S_Key=gkhfdsghfjygh
CLOUDINARY_CLOUD_NAME=dg04kyz8n
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dg04kyz8n
CLOUDINARY_API_SECRET=nUFrbxSWGTU14tFNPNJ9jO5SV9g
CLOUDINARY_API_KEY=725627927362513

 cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
  api_key: process.env.,
  api_secret: process.env.,